The Last of Us Part II
$39.99


description:
Five years after their dangerous journey across the post-pandemic United States, Ellie and Joel have settled down in Jackson, Wyoming. Living amongst a thriving community of survivors has allowed them peace and stability, despite the constant threat of the infected and other, more desperate survivors. When a violent event disrupts that peace, Ellie embarks on a relentless journey to carry out justice and find closure. As she hunts those responsible one by one, she is confronted with the devastating physical and emotional repercussions of her actions.

Cinco años después de su peligroso viaje a través de los Estados Unidos pospandémicos, Ellie y Joel se establecieron en Jackson, Wyoming. Vivir entre una próspera comunidad de supervivientes les ha permitido paz y estabilidad, a pesar de la amenaza constante de los infectados y otros supervivientes más desesperados. Cuando un evento violento perturba esa paz, Ellie se embarca en un viaje implacable para hacer justicia y encontrar un cierre. Mientras persigue a los responsables uno por uno, se enfrenta a las devastadoras repercusiones físicas y emocionales de sus acciones.

بعد خمس سنوات من رحلتهما الخطيرة عبر الولايات المتحدة ما بعد الوباء، استقر إيلي وجويل في جاكسون، وايومنغ. لقد أتاح لهم العيش بين مجتمع مزدهر من الناجين السلام والاستقرار، على الرغم من التهديد المستمر الذي يشكله المصابون وغيرهم من الناجين اليائسين. عندما يعطل حدث عنيف هذا السلام، تشرع إيلي في رحلة لا هوادة فيها لتحقيق العدالة والعثور على خاتمة. وبينما تطارد المسؤولين واحداً تلو الآخر، تواجه التداعيات الجسدية والعاطفية المدمرة لأفعالها.

attribute:
Platform:PS4
Release:6/19/2020
Publisher:Sony Interactive Entertainment
Genres:Action, Adventure
Voice:English, French (France), Portuguese (Brazil), Spanish (Mexico)
Screen Languages: English, French (France), Portuguese (Brazil), Spanish (Mexico)

feature:
- A Complex and Emotional Story
- A Beautiful Yet Dangerous World
- Tense and Desperate Action-Survival Gameplay
- Experience the escalating moral conflicts created by Ellie’s relentless pursuit of vengeance. 
- Set out on Ellie’s journey, taking her from the peaceful mountains and forests of Jackson to the lush, overgrown ruins of greater Seattle
New and evolved gameplay systems deliver upon the life-or-death stakes of Ellie’s journey through the hostile world.

