the evil within 
59.99$

description:
eng:
Developed by Shinji Mikami and the talented team at Tango Gameworks, The Evil Within embodies the meaning of pure survival horror. Highly-crafted environments, horrifying anxiety, and an intricate story are combined to create an immersive world that will bring you to the height of tension. With limited resources at your disposal, you’ll fight for survival and experience profound fear in this perfect blend of horror and action.

arabic:
تم تطوير The Evil Inside بواسطة Shinji Mikami والفريق الموهوب في Tango Gameworks، وهي تجسد معنى رعب البقاء الخالص. يتم الجمع بين البيئات عالية الصنع والقلق المرعب والقصة المعقدة لإنشاء عالم غامر سيوصلك إلى ذروة التوتر. مع الموارد المحدودة المتاحة لك، ستقاتل من أجل البقاء وتختبر خوفًا عميقًا في هذا المزيج المثالي من الرعب والحركة.

esp:
Desarrollado por Shinji Mikami y el talentoso equipo de Tango Gameworks, The Evil Within encarna el significado del survival horror puro. Entornos altamente elaborados, una ansiedad aterradora y una historia intrincada se combinan para crear un mundo inmersivo que te llevará al colmo de la tensión. Con recursos limitados a tu disposición, lucharás por sobrevivir y experimentarás un miedo profundo en esta combinación perfecta de horror y acción.

feature:
Survival horror by Shinji Mikami.
Intense, nightmarish atmosphere.
Psychological horror narrative.
Challenging gameplay mechanics.
Diverse, terrifying enemies.
Immersive sound design.


attribute:
Published by Bethesda Softworks
Developed by Tango Gameworks
Release date 16/10/2014
Playable on Xbox One Xbox Series X|S
Single player
Cloud enabled

