Outlast

19.99$


description:
eng:
n the remote mountains of Colorado, horrors wait inside Mount Massive Asylum. A long-abandoned home for the mentally ill, recently re-opened by the “research and charity” branch of the transnational Murkoff Corporation, the asylum has been operating in strict secrecy… until now.

Acting on a tip from an anonymous source, independent journalist Miles Upshur breaks into the facility, and what he discovers walks a terrifying line between science and religion, nature and something else entirely. Once inside, his only hope of escape lies with the terrible truth at the heart of Mount Massive.

Outlast is a true survival horror experience which aims to show that the most terrifying monsters of all come from the human mind.


Espanol:
En las remotas montañas de Colorado, los horrores aguardan dentro de Mount Massive Asylum. Un hogar para enfermos mentales abandonado hace mucho tiempo, recientemente reabierto por la rama de “investigación y caridad” de la transnacional Murkoff Corporation, el asilo ha estado funcionando en estricto secreto… hasta ahora.

Siguiendo un consejo de una fuente anónima, el periodista independiente Miles Upshur irrumpe en las instalaciones y lo que descubre marca una línea aterradora entre la ciencia y la religión, la naturaleza y algo completamente distinto. Una vez dentro, su única esperanza de escapar reside en la terrible verdad que se esconde en el corazón de Mount Massive.

Outlast es una verdadera experiencia de terror y supervivencia que pretende demostrar que los monstruos más terroríficos de todos provienen de la mente humana.


arabic:
في جبال كولورادو النائية، تنتظرك الأهوال داخل Mount Massive Asylum. دار مهجورة منذ فترة طويلة للمرضى العقليين، أعيد افتتاحها مؤخرًا من قبل فرع "الأبحاث والأعمال الخيرية" التابع لشركة موركوف العابرة للحدود الوطنية، وكان الملجأ يعمل في سرية تامة... حتى الآن.

بناءً على نصيحة من مصدر مجهول، اقتحم الصحفي المستقل مايلز أبشور المنشأة، وما اكتشفه يمشي على خط مرعب بين العلم والدين، والطبيعة وشيء آخر تمامًا. وبمجرد دخوله، فإن أمله الوحيد في الهروب يكمن في الحقيقة الرهيبة في قلب جبل ماسيف.

Outlast هي تجربة رعب البقاء الحقيقية التي تهدف إلى إظهار أن الوحوش الأكثر رعبًا على الإطلاق تأتي من العقل البشري.



attribute:
1 player
5GB minimum save size
DUALSHOCK®4
1080p HD Video Output
Publisher:Red Barrels
Genres: Action, Adventure, Horror


feature:

- First-person survival horror experience
- Immersive and atmospheric setting in an abandoned psychiatric hospital
- Limited combat mechanics, focusing on evasion and stealth
- Reliance on night vision camera to navigate dark environments
- Intense chase sequences with terrifying enemies
- Emphasis on psychological horror and narrative-driven gameplay

