palworld
20.99$

description:
In this game, you can peacefully live alongside mysterious creatures known as Pals or risk your life to drive off a ruthless poaching syndicate.
Pals can be used to fight and breed, or they can be made to work on farms or factories.
You can even sell them or eat them.


في هذه اللعبة، يمكنك العيش بسلام جنبًا إلى جنب مع مخلوقات غامضة تُعرف باسم Pals أو المخاطرة بحياتك لطرد عصابة الصيد الجائر التي لا تعرف الرحمة.
يمكن استخدام الزملاء للقتال والتكاثر، أو يمكن إجبارهم على العمل في المزارع أو المصانع.
يمكنك حتى بيعها أو أكلها.


En este juego, puedes vivir pacíficamente junto a misteriosas criaturas conocidas como Pals o arriesgar tu vida para ahuyentar a un despiadado sindicato de cazadores furtivos.
Los amigos se pueden utilizar para luchar y reproducirse, o se les puede obligar a trabajar en granjas o fábricas.
Incluso puedes venderlos o comerlos.


attribute:
Action & adventure • Role playing
11 Supported languages
POCKET PAIR, Inc. 
Online co-op (2-4)
Online multiplayer (2-4)
Xbox cross-platform multiplayer


feature:
Survival
Mounts & Exploration
Building Structures
Production
Farming
Breeding & Genetics