Super Mario party 
59.99$


description:

eng:
Turn the tables on opponents as you race across the board to collect the most stars in the original four-player* Mario Party series board game mode—now with newly-added online play.** Join the full-on frenzy with friends and family

Arabic:
اقلب الطاولة على خصومك بينما تتسابق عبر اللوحة لجمع أكبر عدد من النجوم في وضع اللعبة الأصلية لسلسلة Mario Party المكونة من أربعة لاعبين - الآن مع اللعب عبر الإنترنت المضاف حديثًا. ** انضم إلى الجنون الكامل مع الأصدقاء والعائلة

espaniol:
Cambia las tornas de tus oponentes mientras corres por el tablero para recolectar la mayor cantidad de estrellas en el modo de juego de mesa original de la serie Mario Party para cuatro jugadores*, ahora con juego en línea recientemente agregado.** Únete al frenesí total con amigos y familiares



attribute:

Release date - October 5, 2018
No. of players - Single System (1-4) - Local wireless (2-4) - Online (1-4)
Genre - Party - Multiplayer
Publisher - Nintendo
ESRB rating - Everyone
Supported play modes - TV mode, Tabletop mode
Game file size - 2.9 GB
Supported languages - Dutch, English, French, German, Italian, Japanese, Korean, Russian, Simplified Chinese, Spanish, Traditional Chinese


feature:

- Outwit friends and family as you race across the board; whoever gets the most stars wins!
• Play the original 4-player Mario Party series board game mode locally* or online**
• Character-specific Dice Blocks with alternate numberings add another level to your strategy
• Dozens of exciting minigames packed with wildly different challenges—now with newly-added online*** play
• Pair two Nintendo Switch™ systems, lay them flat, and creatively combine both screens to enjoy a different, interactive style of tabletop gaming in Toad’s Rec Room mode
