silent hill 2
59.99$

description:

eng:
Having received a letter from his deceased wife,
James heads to where they shared so many memories,
in the hope of seeing her one more time: Silent Hill.
There, by the lake, he finds a woman eerily similar to her...

"My name...is Maria," the woman smiles. Her face, her voice... She's just like her.

espaniol:
Habiendo recibido una carta de su difunta esposa,
James se dirige al lugar donde compartieron tantos recuerdos.
con la esperanza de verla una vez más: Silent Hill.
Allí, junto al lago, encuentra a una mujer inquietantemente similar a ella...

"Mi nombre... es María", sonríe la mujer. Su cara, su voz... Es igualita a ella.



arabic:
بعد تلقيه رسالة من زوجته المتوفاة
يتوجه جيمس إلى حيث شاركوا الكثير من الذكريات،
على أمل رؤيتها مرة أخرى: سايلنت هيل.
وهناك، على ضفاف البحيرة، يجد امرأة تشبهها بشكل مخيف...

تبتسم المرأة: "اسمي... ماريا". وجهها، صوتها... إنها مثلها تمامًا.



attribute:
- Publisher: Konami Digital Entertainment, Inc.
- Genres: Horror
- release date: 2024
- Offline play enabled
- 1 player
- PS5 Version Vibration function supported (DualSense wireless controller)


feature:
- Experience a master-class in psychological survival horror―lauded as the best in the series―on the latest hardware with chilling visuals and visceral sounds.
- Atmospheric and immersive environments filled with fog, darkness, and unsettling visuals.
- Complex narrative with multiple endings, driven by player choices and actions.
- Symbolic and psychological themes explored through character interactions and symbolism.
- Innovative puzzle-solving mechanics integrated into the game world and story progression.
- Haunting sound design and music that intensify the atmosphere and tension throughout the game.

