until dawn
$19.99


description:
ight friends are trapped together on a remote mountain retreat, and they aren’t alone. Gripped by dread, with tensions running high, they must fight through their fear if they all hope to make it through the night in one piece.

ثمانية أصدقاء محاصرون معًا في منتجع جبلي بعيد، وهم ليسوا بمفردهم. في ظل الرهبة، مع تصاعد التوترات، يجب عليهم القتال من خلال خوفهم إذا كانوا جميعًا يأملون في اجتياز الليل قطعة واحدة.

Cuatro amigos están atrapados juntos en un remoto refugio en la montaña, y no están solos. Atrapados por el miedo y con tensiones altísimas, deberán luchar contra su miedo si quieren pasar la noche ilesos.

attribute:
Platform:PS4
Release:8/25/2015
Publisher:Sony Interactive Entertainment
Genres:Horror, Adventure, Horror
1 player
Remote Play supported

feature:
- Butterfly Effect 
- Choice & Consequence 
- Play as each of the eight characters and experience fear like you never have before. 
- Every decision you make in your terrifying search for answers could mean the difference between life and death
- Make the impossible choices, where every decision in your terrifying search for answers could mean the difference between life and death
- Carve your path to survival with branching story lines that promise no two experiences will be the same