Resident Evil 4
59.99$


description:
eng:
Six years have passed since the biological disaster in Raccoon City.
Agent Leon S. Kennedy, one of the survivors of the incident, has been sent to rescue the president's kidnapped daughter.
He tracks her to a secluded European village, where there is something terribly wrong with the locals.
And the curtain rises on this story of daring rescue and grueling horror where life and death, terror and catharsis intersect.

arabic:
لقد مرت ست سنوات منذ وقوع الكارثة البيولوجية في مدينة الراكون.
تم إرسال العميل ليون إس كينيدي، أحد الناجين من الحادث، لإنقاذ ابنة الرئيس المختطفة.
يتتبعها إلى قرية أوروبية منعزلة، حيث يوجد خطأ فادح مع السكان المحليين.
ويُسدل الستار على قصة الإنقاذ الجريئة والرعب القاسي حيث تتقاطع الحياة والموت والرعب والتنفيس.


Espanol:
Han pasado seis años desde el desastre biológico en Raccoon City.
El agente Leon S. Kennedy, uno de los supervivientes del incidente, ha sido enviado a rescatar a la hija secuestrada del presidente.
La sigue hasta un aislado pueblo europeo, donde algo terrible sucede con los lugareños.
Y se levanta el telón de esta historia de rescate atrevido y horror agotador donde se cruzan la vida y la muerte, el terror y la catarsis.



attribute:
Platform: PS4, PS5
Release: 3/24/2023
Publisher: Capcom U.S.A., Inc.
Genres: Action, Adventure, Horror
Voice: Chinese, English, French (France), German, Italian, Japanese, Portuguese (Brazil), Russian, Spanish
Screen Languages: Arabic, Chinese (Simplified), Chinese (Traditional), English, French (France), German, Italian, Japanese, Korean, Portuguese (Brazil), Russian, Spanish, Spanish (Mexico)

feature:
- Featuring modernized gameplay
- a reimagined storyline
- and vividly detailed graphics
- Resident Evil 4 marks the rebirth of an industry juggernaut
- Relive the nightmare that revolutionized survival horror.
- survival

