The Legend of Zelda™: Breath of the Wild
59.99$


description:
eng:
Forget everything you know about The Legend of Zelda games. Step into a world of discovery, exploration, and adventure in The Legend of Zelda: Breath of the Wild, a boundary-breaking new game in the acclaimed series. Travel across vast fields, through forests, and to mountain peaks as you discover what has become of the kingdom of Hyrule in this stunning Open-Air Adventure. Now on Nintendo Switch, your journey is freer and more open than ever. Take your system anywhere, and adventure as Link any way you like


arabic:
انسَ كل ما تعرفه عن ألعاب The Legend of Zelda. ادخل إلى عالم الاكتشاف والاستكشاف والمغامرة في The Legend of Zelda: Breath of the Wild، وهي لعبة جديدة تكسر الحدود في السلسلة المشهورة. سافر عبر الحقول الشاسعة، عبر الغابات، وإلى قمم الجبال بينما تكتشف ما أصبح عليه مملكة Hyrule في هذه المغامرة المذهلة في الهواء الطلق. الآن على Nintendo Switch، أصبحت رحلتك أكثر حرية وانفتاحًا من أي وقت مضى. اصطحب نظامك إلى أي مكان، واستمتع بالمغامرة من خلال الارتباط بأي طريقة تريدها


Espanol:
Olvídate de todo lo que sabes sobre los juegos de The Legend of Zelda. Adéntrate en un mundo de descubrimiento, exploración y aventuras en The Legend of Zelda: Breath of the Wild, un nuevo juego que rompe fronteras en la aclamada serie. Viaja a través de vastos campos, bosques y picos de montañas mientras descubres qué ha sido del reino de Hyrule en esta impresionante aventura al aire libre. Ahora en Nintendo Switch, tu viaje es más libre y abierto que nunca. Lleva tu sistema a cualquier lugar y aventúrate como Link como quieras



attribute:
Release date  - March 3, 2017
No. of players - Single System (1)
Genre - Adventure - Action - Role-Playing - Other 
Publisher - Nintendo
ESRB rating - Everyone 10+
Supported play modes - TV mode, Tabletop mode, Handheld mode
Game file size - 14.4 GB
Supported languages - Dutch, English, French, German, Italian, Japanese, Russian, Spanish


feature:
- Open-world exploration
- Dynamic weather and environment
- Shrines and Divine Beasts
- Combat and weaponry
- Cooking and crafting
- Non-linear progression