Detroit Become Human
19.99$

description:

Set in Detroit City during the year 2036, the city has been revitalized by the invention and introduction of Androids into everyday life. But when Androids start behaving as if they are alive, events begin to spin out of control. Step into the roles of the story’s pivotal three playable characters, each with unique perspectives as they face their new way of life.


تقع أحداث اللعبة في مدينة ديترويت خلال عام 2036، وقد تم تنشيط المدينة من خلال اختراع أجهزة Android وإدخالها في الحياة اليومية. ولكن عندما تبدأ أجهزة Android في التصرف كما لو كانت على قيد الحياة، تبدأ الأحداث في الخروج عن نطاق السيطرة. ادخل إلى أدوار الشخصيات الثلاثة المحورية القابلة للعب في القصة، ولكل منها وجهات نظر فريدة بينما يواجهون أسلوب حياتهم الجديد.

Ambientada en la ciudad de Detroit durante el año 2036, la ciudad se ha revitalizado con la invención y la introducción de los androides en la vida cotidiana. Pero cuando los androides empiezan a comportarse como si estuvieran vivos, los acontecimientos empiezan a salirse de control. Asume los roles de los tres personajes jugables fundamentales de la historia, cada uno con perspectivas únicas mientras enfrentan su nueva forma de vida.

attribute:
Platform:PS4
Release: 5/25/2018
Publisher: Sony Interactive Entertainment
Genres: Action, Adventure
1 player
PS4 Version DUALSHOCK 4 vibration

feature:
- Interactive narrative with branching storylines.
- Multiple unique playable characters.
- Gripping storyline exploring AI and morality.
- Dynamic decision-making system.
- Stunning visuals and lifelike animations.
- Replayable with multiple endings.