alan wake 2 
55.99$

description:
eng :
A string of ritualistic murders threatens Bright Falls, a small-town community surrounded by Pacific Northwest wilderness. Saga Anderson, an accomplished FBI agent with a reputation for solving impossible cases arrives to investigate the murders. Anderson’s case spirals into a nightmare when she discovers pages of a horror story that starts to come true around her.

Alan Wake, a lost writer trapped in a nightmare beyond our world, writes a dark story in an attempt to shape the reality around him and escape his prison. With a dark horror hunting him, Wake is trying to retain his sanity and beat the devil at his own game.


arabic:
تهدد سلسلة من جرائم القتل الشعائرية "برايت فولز"، وهي بلدة صغيرة تحيط بها الحياة البرية في شمال غرب المحيط الهادئ. يصل ساغا أندرسون، عميل مكتب التحقيقات الفيدرالي البارع والذي يتمتع بسمعة طيبة في حل القضايا المستحيلة، للتحقيق في جرائم القتل. تتحول قضية أندرسون إلى كابوس عندما تكتشف صفحات من قصة رعب تبدأ بالتحقق من حولها.

آلان ويك، كاتب ضائع عالق في كابوس خارج عالمنا، يكتب قصة مظلمة في محاولة لتشكيل الواقع من حوله والهروب من سجنه. مع مطاردة الرعب المظلم له، يحاول ويك الحفاظ على عقله والتغلب على الشيطان في لعبته الخاصة.

esp:
Una serie de asesinatos rituales amenazan a Bright Falls, una comunidad de un pequeño pueblo rodeada por la naturaleza salvaje del noroeste del Pacífico. Saga Anderson, una consumada agente del FBI con reputación de resolver casos imposibles, llega para investigar los asesinatos. El caso de Anderson se convierte en una pesadilla cuando descubre páginas de una historia de terror que comienza a hacerse realidad a su alrededor.

Alan Wake, un escritor perdido atrapado en una pesadilla más allá de nuestro mundo, escribe una historia oscura en un intento de dar forma a la realidad que lo rodea y escapar de su prisión. Con un oscuro horror persiguiéndolo, Wake intenta mantener la cordura y vencer al diablo en su propio juego.

attribute:
Published by - Epic Games 
Developed by Remedy Entertainment
Release date - 27/10/2023
Single player
Optimized for Xbox Series X|S
Xbox achievements


feature:
- Anderson and Wake are two heroes on two desperate journeys in two separate realities
- Fueled by the horror story, supernatural darkness invades Bright Falls, corrupting the locals and threatening the loved ones of both Anderson and Wake. 
- Solve a Deadly Mystery
-Play As Two Characters
- Explore Two Worlds
- Survive With Light







