Quantum Break
30.99$


description:
eng:
From Remedy Entertainment, the masters of cinematic action games such as Max Payne and Alan Wake, comes Quantum Break, a time-amplified suspenseful blockbuster. The Quantum Break experience is part game, part live action show—where decisions in one dramatically affect the other. You are Jack Joyce, fighting the nefarious Monarch corporation to stop the end of time. Epic moments of destruction, frozen in chaotic “time stutters,” become playgrounds for intense combat. With a star-studded cast of actors from X-Men, Game of Thrones, The Wire and more, Quantum Break’s time-amplified story is a new and unique entertainment experience.

esp:
De Remedy Entertainment, los maestros de los juegos de acción cinematográfica como Max Payne y Alan Wake, llega Quantum Break, un éxito de taquilla de suspense amplificado en el tiempo. La experiencia Quantum Break es en parte un juego y en parte un espectáculo de acción en vivo, donde las decisiones de uno afectan dramáticamente al otro. Eres Jack Joyce y luchas contra la nefasta corporación Monarch para detener el fin de los tiempos. Momentos épicos de destrucción, congelados en caóticos “tartamudeos del tiempo”, se convierten en campos de juego para intensos combates. Con un elenco repleto de estrellas de actores de X-Men, Game of Thrones, The Wire y más, la historia amplificada en el tiempo de Quantum Break es una experiencia de entretenimiento nueva y única.


arabic:
من Remedy Entertainment، أساتذة ألعاب الحركة السينمائية مثل Max Payne وAlan Wake، يأتي Quantum Break، وهو فيلم تشويق ضخم ومضخم للوقت. تعتبر تجربة Quantum Break جزءًا من اللعبة، وجزءًا آخر عرضًا حيًا للحركة - حيث تؤثر القرارات في أحدهما بشكل كبير على الآخر. أنت جاك جويس، الذي يقاتل شركة مونارك الشائنة لوقف نهاية الزمن. لحظات الدمار الملحمية، المجمدة في "تلعثمات الوقت" الفوضوية، تصبح ملاعب للقتال العنيف. مع مجموعة من النجوم من الممثلين من X-Men وGame of Thrones وThe Wire والمزيد، تعد قصة Quantum Break الممتدة عبر الزمن تجربة ترفيهية جديدة وفريدة من نوعها.


feature:
• In-depth, fast-paced narrative experience crafted by Remedy Entertainment
• Top quality live action show that is directly impacted by choices made in-game
• Stellar cast of actors
• One story told many ways
• Time-amplified action gameplay
• Navigate epic scenes of destruction as they skip and rewind in broken time

attribut:
Published by Xbox Game Studios
Developed by Remedy Entertainment
Release date 05/04/2016
4K Ultra HD
HDR10
Single player
