Fire Emblem™: Three Houses
59.99$ 


descripation:
eng:
War is coming to the continent of Fódlan. Here, order is maintained by the Church of Seiros, which hosts the prestigious Officer’s Academy within its headquarters. You are invited to teach one of its three mighty houses, each comprised of students brimming with personality and represented by a royal from one of three territories. As their professor, you must lead your students in their academic lives and in turn-based, tactical RPG battles wrought with strategic, new twists to overcome. Which house, and which path, will you choose?


esp:
La guerra se acerca al continente de Fódlan. Aquí, el orden lo mantiene la Iglesia de Seiros, que alberga en su sede la prestigiosa Academia de Oficiales. Estás invitado a enseñar en una de sus tres poderosas casas, cada una compuesta por estudiantes llenos de personalidad y representados por un miembro de la realeza de uno de los tres territorios. Como su profesor, debes guiar a tus estudiantes en sus vidas académicas y en batallas RPG tácticas por turnos, forjadas con nuevos giros estratégicos que superar. ¿Qué casa y qué camino elegirás?

arabic:
الحرب قادمة إلى قارة فودلان. هنا، يتم الحفاظ على النظام من خلال كنيسة سيروس، التي تستضيف أكاديمية الضباط المرموقة داخل مقرها الرئيسي. أنت مدعو لتدريس أحد منازلها الثلاثة العظيمة، والتي يتألف كل منها من طلاب مملوءين بالشخصية ويمثلهم أحد أفراد العائلة المالكة من إحدى المناطق الثلاثة. بصفتك أستاذًا، يجب عليك قيادة طلابك في حياتهم الأكاديمية وفي معارك آر بي جي التكتيكية القائمة على الأدوار والمزودة بتحولات استراتيجية وجديدة للتغلب عليها. أي منزل وأي طريق ستختار؟

attribute:
Release date July 26, 2019
No. of players Single System (1)
Genre Role-Playing Strategy
Publisher Nintendo
ESRB rating Teen
Supported play modes TV mode, Tabletop mode, Handheld mode


feature:
- Strategic turn-based battles.
- Deep storyline with multiple paths.
- Leading one of three houses.
- Relationship building between characters.
- Customization options for units.
- Exploration of the monastery.